footer{
	padding-top: 10px;
	padding-left: 5px;
	color:#fff;
	background: #000;
	a{
		color:#fff;
		
	}
	a:hover{
			color:#999;
			text-decoration: none;
		}
}

.navbar{
	padding: 0;
	margin: 0;
	border-radius: 0;
}

#myCarousel{
	margin:0;
}

/* Добавленные стили для формы */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: Arial, sans-serif;
    background: #e7eaf1 !important;
}

.form-container {
    margin: 20px;
    padding: 10px;
}

label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

textarea {
   margin-bottom: -10px;
    height: 30px;
	width: calc(100% - 120px); /* Растягиваем элементы на всю ширину */
    max-width: 200px;
}

input[type="text"] {
    margin-bottom: -10px; 
	margin-left: 5px;
	width: calc(100% - 120px); /* Растягиваем элементы на всю ширину */
    max-width: 200px;
}

.upload-container {
    display: flex;
    align-items: center; 
    gap: 10px; /* отступ между лейблом и полем */
}

input[type="file"] {
    max-width: 200px;
}


select {
    margin-bottom: 10px;
    padding: 5px;
	width: calc(100% - 120px); /* Растягиваем элементы на всю ширину */
    max-width: 200px;
}

.form-row {
	display: flex;
    flex-wrap: wrap; /* Элементы перенесутся на новую строку, если не хватит места */
    align-items: center;
    margin-bottom: 10px;
}

.form-row .full-width {
    flex: 1 1 100%; /* Занимает всю ширину */
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background-color: #5cb85c;
    border: none;
    color: white;
    cursor: pointer;
}

.form-margin {
	margin-top:50px;
	margin-left: 30px;
}

h2{
	.form-margin 
}

table{
    margin-left: 30px;
}

th, tr, td{
     padding: 5px;
}

@font-face {
    font-family: 'Glyphicons';
    src: url('fonts/glyphicons-halflings-regular.eot'); /* IE9 Compatibility */
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/glyphicons-halflings-regular.woff2') format('woff2'),
         url('fonts/glyphicons-halflings-regular.woff') format('woff'),
         url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
         url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Glyphicons', Georgia, sans-serif; 
}

h1,h2 {
    font-family: 'Glyphicons', Georgia, serif; 
    color: blue;
}


